˜<!DOCTYPE html>
  <html>
    <head>
    <link  rel="stylesheet" type="text/css" href="mystyle.css">
    <title>first website:))))</title>
    </head>
    <body>
      <h1>michelle's website<h1>
      <img src="https://s-media-cache-ak0.pinimg.com/236x/b0/81/5c/b0815c7c1d248583447405277e8212f3.jpg" style="width 400px">
      <p><a href="https://www.youtube.com/watch?v=MeTQplAmuTU">i need to go here! </a><p>
      <p> hey my name's michelle and i need someone to travel with. i live to go to exotic places but don't want to go alone and i am broke. if you have money and would like to go to these places, lmk.</p>
      <ul>
          <p>thailand</p>
          <p>australia</p>
          <p>argentina</p>
          <p>madagascar</p>
      <a href="page2.html"> <img src="website1logo.png" style="width: 100px"> </a>
    </body>
  </html>
